diff -ur kdenetwork-2.2.2.orig/kmail/kmmessage.cpp kdenetwork-2.2.2/kmail/kmmessage.cpp
--- kdenetwork-2.2.2.orig/kmail/kmmessage.cpp	Sun Aug  5 09:42:17 2001
+++ kdenetwork-2.2.2/kmail/kmmessage.cpp	Fri Nov 30 13:12:28 2001
@@ -2030,7 +2030,20 @@
 //-----------------------------------------------------------------------------
 void KMMessage::viewSource(const QString& aCaption, QTextCodec *codec)
 {
+#if 1 // japanese local patch
+  QString str;
+  if( codec )
+     str = codec->toUnicode(asString());
+  else
+  {
+    if( QCString(QTextCodec::codecForLocale()->name()).lower() == "eucjp" )
+     str = QTextCodec::codecForName("jis7")->toUnicode(asString());
+    else
+     str = QString::fromLocal8Bit(asString());
+  }
+#else
   QString str = (codec) ? codec->toUnicode(asString()) : asString();
+#endif
 
 #if ALLOW_GUI
   QMultiLineEdit* edt;
diff -ur kdenetwork-2.2.2.orig/kmail/kmmsgbase.cpp kdenetwork-2.2.2/kmail/kmmsgbase.cpp
--- kdenetwork-2.2.2.orig/kmail/kmmsgbase.cpp	Tue Nov  6 11:41:48 2001
+++ kdenetwork-2.2.2/kmail/kmmsgbase.cpp	Fri Nov 30 13:12:28 2001
@@ -213,7 +213,17 @@
   int i;
 
   if (aStr.find("=?") < 0)
+#if 1 // japanese local patch
+  {
+    if( QCString(QTextCodec::codecForLocale()->name()).lower() == "eucjp" )
+      return QTextCodec::codecForName("jis7")->toUnicode(aStr)
+                                         .replace(QRegExp("\n[\t ]")," ");
+    else
+      return QString::fromLocal8Bit(aStr).replace(QRegExp("\n[\t ]")," ");
+   }
+#else
     return QString::fromLocal8Bit(aStr).replace(QRegExp("\n[\t ]")," ");
+#endif
 
   for (pos=aStr.data(); *pos; pos++)
   {
diff -ur kdenetwork-2.2.2.orig/kmail/kmreaderwin.cpp kdenetwork-2.2.2/kmail/kmreaderwin.cpp
--- kdenetwork-2.2.2.orig/kmail/kmreaderwin.cpp	Tue Nov  6 11:41:48 2001
+++ kdenetwork-2.2.2/kmail/kmreaderwin.cpp	Fri Nov 30 13:12:28 2001
@@ -568,7 +568,16 @@
       }
     }
     if (encoding.isEmpty())
+#if 1 // japanese local patch
+    {
+     if( QCString(QTextCodec::codecForLocale()->name()).lower() == "eucjp" )
+      encoding = "jis7";
+     else
+      encoding = QTextCodec::codecForLocale()->name();
+    }
+#else
       encoding = "iso8859-1";
+#endif
     mCodec = KMMsgBase::codecForName(encoding);
   }

