diff -ur kdepim-2.0.1.org/korganizer/calobject.cpp kdepim-2.0.1/korganizer/calobject.cpp
--- kdepim-2.0.1.org/korganizer/calobject.cpp	Sat Sep 23 04:11:20 2000
+++ kdepim-2.0.1/korganizer/calobject.cpp	Tue Dec  5 18:19:33 2000
@@ -1115,29 +1115,29 @@
   if (anEvent->hasDueDate()) {
     tmpStr = qDateTimeToISO(anEvent->getDtDue(),
                             !anEvent->doesFloat());
-    addPropValue(vtodo, VCDueProp, tmpStr.ascii());
+    addPropValue(vtodo, VCDueProp, tmpStr.latin1());
   }
 
   // creation date
   tmpStr = qDateTimeToISO(anEvent->dateCreated);
-  addPropValue(vtodo, VCDCreatedProp, tmpStr.ascii());
+  addPropValue(vtodo, VCDCreatedProp, tmpStr.latin1());
 
   // unique id
   addPropValue(vtodo, VCUniqueStringProp, 
-	       anEvent->getVUID().ascii());
+	       anEvent->getVUID().latin1());
 
   // revision
   tmpStr.sprintf("%i", anEvent->getRevisionNum());
-  addPropValue(vtodo, VCSequenceProp, tmpStr.ascii());
+  addPropValue(vtodo, VCSequenceProp, tmpStr.latin1());
 
   // last modification date
   tmpStr = qDateTimeToISO(anEvent->getLastModified());
-  addPropValue(vtodo, VCLastModifiedProp, tmpStr.ascii());  
+  addPropValue(vtodo, VCLastModifiedProp, tmpStr.latin1());  
 
   // organizer stuff
-  tmpStr.sprintf("MAILTO:%s",anEvent->getOrganizer().ascii());
+  tmpStr.sprintf("MAILTO:%s",anEvent->getOrganizer().latin1());
   addPropValue(vtodo, ICOrganizerProp,
-	       tmpStr.ascii());
+	       tmpStr.utf8());
 
   // attendees
   if (anEvent->attendeeCount() != 0) {
@@ -1149,44 +1149,44 @@
       curAttendee = ai.current();
       if (!curAttendee->getEmail().isEmpty() && 
 	  !curAttendee->getName().isEmpty())
-	tmpStr.sprintf("MAILTO:%s <%s>",curAttendee->getName().ascii(),
-		       curAttendee->getEmail().ascii());
+	tmpStr.sprintf("MAILTO:%s <%s>",(const char *)curAttendee->getName().utf8(),
+		       (const char *)curAttendee->getEmail().utf8());
       else if (curAttendee->getName().isEmpty())
-	tmpStr.sprintf("MAILTO: %s",curAttendee->getEmail().ascii());
+	tmpStr.sprintf("MAILTO: %s",(const char *)curAttendee->getEmail().utf8());
       else if (curAttendee->getEmail().isEmpty())
-	tmpStr.sprintf("MAILTO: %s",curAttendee->getName().ascii());
+	tmpStr.sprintf("MAILTO: %s",(const char *)curAttendee->getName().utf8());
       else if (curAttendee->getName().isEmpty() && 
 	       curAttendee->getEmail().isEmpty())
 	kdDebug() << "warning! this koevent has an attendee w/o name or email!" << endl;
-      VObject *aProp = addPropValue(vtodo, VCAttendeeProp, tmpStr.ascii());
+      VObject *aProp = addPropValue(vtodo, VCAttendeeProp, tmpStr.utf8());
       addPropValue(aProp, VCRSVPProp, curAttendee->RSVP() ? "TRUE" : "FALSE");;
-      addPropValue(aProp, VCStatusProp, curAttendee->getStatusStr().ascii());
+      addPropValue(aProp, VCStatusProp, curAttendee->getStatusStr().utf8());
     }
   }
 
   // description BL:
   if (!anEvent->getDescription().isEmpty()) {
     VObject *d = addPropValue(vtodo, VCDescriptionProp,
-			      anEvent->getDescription().ascii());
+			      anEvent->getDescription().utf8());
     if (anEvent->getDescription().find('\n') != -1)
       addProp(d, VCQuotedPrintableProp);
   }
 
   // summary
   if (!anEvent->getSummary().isEmpty())
-    addPropValue(vtodo, VCSummaryProp, anEvent->getSummary().ascii());
+    addPropValue(vtodo, VCSummaryProp, anEvent->getSummary().utf8());
 
   // status
-  addPropValue(vtodo, VCStatusProp, anEvent->getStatusStr().ascii());
+  addPropValue(vtodo, VCStatusProp, anEvent->getStatusStr().utf8());
 
   // priority
   tmpStr.sprintf("%i",anEvent->getPriority());
-  addPropValue(vtodo, VCPriorityProp, tmpStr.ascii());
+  addPropValue(vtodo, VCPriorityProp, tmpStr.latin1());
 
   // related event
   if (anEvent->getRelatedTo()) {
     addPropValue(vtodo, VCRelatedToProp,
-	         anEvent->getRelatedTo()->getVUID().ascii());
+	         anEvent->getRelatedTo()->getVUID().latin1());
   }
 
   // categories
@@ -1208,14 +1208,14 @@
   }
   if (!tmpStr.isEmpty()) {
     tmpStr.truncate(tmpStr.length()-1);
-    addPropValue(vtodo, VCCategoriesProp, tmpStr.ascii());
+    addPropValue(vtodo, VCCategoriesProp, tmpStr.utf8());
   }
 
   // pilot sync stuff
   tmpStr.sprintf("%i",anEvent->getPilotId());
-  addPropValue(vtodo, KPilotIdProp, tmpStr.ascii());
+  addPropValue(vtodo, KPilotIdProp, tmpStr.latin1());
   tmpStr.sprintf("%i",anEvent->getSyncStatus());
-  addPropValue(vtodo, KPilotStatusProp, tmpStr.ascii());
+  addPropValue(vtodo, KPilotStatusProp, tmpStr.latin1());
 
   return vtodo;
 }
@@ -1231,36 +1231,36 @@
   // start and end time
   tmpStr = qDateTimeToISO(anEvent->getDtStart(),
 			  !anEvent->doesFloat());
-  addPropValue(vevent, VCDTstartProp, tmpStr.ascii());
+  addPropValue(vevent, VCDTstartProp, tmpStr.latin1());
 
   // events that have time associated but take up no time should
   // not have both DTSTART and DTEND.
   if (anEvent->getDtStart() != anEvent->getDtEnd()) {
     tmpStr = qDateTimeToISO(anEvent->getDtEnd(),
 			    !anEvent->doesFloat());
-    addPropValue(vevent, VCDTendProp, tmpStr.ascii());
+    addPropValue(vevent, VCDTendProp, tmpStr.latin1());
   }
 
   // creation date
   tmpStr = qDateTimeToISO(anEvent->dateCreated);
-  addPropValue(vevent, VCDCreatedProp, tmpStr.ascii());
+  addPropValue(vevent, VCDCreatedProp, tmpStr.latin1());
 
   // unique id
   addPropValue(vevent, VCUniqueStringProp,
-	       anEvent->getVUID().ascii());
+	       anEvent->getVUID().latin1());
 
   // revision
   tmpStr.sprintf("%i", anEvent->getRevisionNum());
-  addPropValue(vevent, VCSequenceProp, tmpStr.ascii());
+  addPropValue(vevent, VCSequenceProp, tmpStr.latin1());
 
   // last modification date
   tmpStr = qDateTimeToISO(anEvent->getLastModified());
-  addPropValue(vevent, VCLastModifiedProp, tmpStr.ascii());
+  addPropValue(vevent, VCLastModifiedProp, tmpStr.latin1());
 
   // attendee and organizer stuff
-  tmpStr.sprintf("MAILTO:%s",anEvent->getOrganizer().ascii());
+  tmpStr.sprintf("MAILTO:%s",anEvent->getOrganizer().latin1());
   addPropValue(vevent, ICOrganizerProp,
-	       tmpStr.ascii());
+	       tmpStr.utf8());
   if (anEvent->attendeeCount() != 0) {
     QList<Attendee> al = anEvent->getAttendeeList();
     QListIterator<Attendee> ai(al);
@@ -1270,18 +1270,18 @@
       curAttendee = ai.current();
       if (!curAttendee->getEmail().isEmpty() && 
 	  !curAttendee->getName().isEmpty())
-	tmpStr.sprintf("MAILTO:%s <%s>",curAttendee->getName().ascii(),
-		       curAttendee->getEmail().ascii());
+	tmpStr.sprintf("MAILTO:%s <%s>",(const char *)curAttendee->getName().utf8(),
+		       (const char *)curAttendee->getEmail().utf8());
       else if (curAttendee->getName().isEmpty())
-	tmpStr.sprintf("MAILTO: %s",curAttendee->getEmail().ascii());
+	tmpStr.sprintf("MAILTO: %s",(const char *)curAttendee->getEmail().utf8());
       else if (curAttendee->getEmail().isEmpty())
-	tmpStr.sprintf("MAILTO: %s",curAttendee->getName().ascii());
+	tmpStr.sprintf("MAILTO: %s",(const char *)curAttendee->getName().utf8());
       else if (curAttendee->getName().isEmpty() && 
 	       curAttendee->getEmail().isEmpty())
 	kdDebug() << "warning! this koevent has an attendee w/o name or email!" << endl;
-      VObject *aProp = addPropValue(vevent, VCAttendeeProp, tmpStr.ascii());
+      VObject *aProp = addPropValue(vevent, VCAttendeeProp, tmpStr.utf8());
       addPropValue(aProp, VCRSVPProp, curAttendee->RSVP() ? "TRUE" : "FALSE");;
-      addPropValue(aProp, VCStatusProp, curAttendee->getStatusStr().ascii());
+      addPropValue(aProp, VCStatusProp, curAttendee->getStatusStr().utf8());
     }
   }
 
@@ -1373,7 +1373,7 @@
     } else {
       tmpStr += qDateTimeToISO(anEvent->rEndDate, FALSE);
     }
-    addPropValue(vevent,VCRRuleProp, tmpStr.ascii());
+    addPropValue(vevent,VCRRuleProp, tmpStr.latin1());
 
   } // event repeats
 
@@ -1384,31 +1384,34 @@
   QString tmpStr2 = "";
 
   for (tmpDate = dateList.first(); tmpDate; tmpDate = dateList.next()) {
+    kdDebug() << "Exceptions(Date): " << tmpDate->year()
+              <<  tmpDate->month() <<  tmpDate->day() << endl;
     tmpStr = qDateToISO(*tmpDate) + ";";
+    kdDebug() << "Exceptions(String): " << tmpStr << endl;
     tmpStr2 += tmpStr;
   }
   if (!tmpStr2.isEmpty()) {
     tmpStr2.truncate(tmpStr2.length()-1);
-    addPropValue(vevent, VCExDateProp, tmpStr2.ascii());
+    addPropValue(vevent, VCExDateProp, tmpStr2.latin1());
   }
 
   // description
   if (!anEvent->getDescription().isEmpty()) {
     VObject *d = addPropValue(vevent, VCDescriptionProp,
-			      anEvent->getDescription().ascii());
+			      anEvent->getDescription().utf8());
     if (anEvent->getDescription().find('\n') != -1)
       addProp(d, VCQuotedPrintableProp);
   }
 
   // summary
   if (!anEvent->getSummary().isEmpty())
-    addPropValue(vevent, VCSummaryProp, anEvent->getSummary().ascii());
+    addPropValue(vevent, VCSummaryProp, anEvent->getSummary().utf8());
 
   // status
-  addPropValue(vevent, VCStatusProp, anEvent->getStatusStr().ascii());
+  addPropValue(vevent, VCStatusProp, anEvent->getStatusStr().utf8());
   
   // secrecy
-  addPropValue(vevent, VCClassProp, anEvent->getSecrecyStr().ascii());
+  addPropValue(vevent, VCClassProp, anEvent->getSecrecyStr().utf8());
 
   // categories
   tmpStrList = anEvent->getCategories();
@@ -1429,62 +1432,62 @@
   }
   if (!tmpStr.isEmpty()) {
     tmpStr.truncate(tmpStr.length()-1);
-    addPropValue(vevent, VCCategoriesProp, tmpStr.ascii());
+    addPropValue(vevent, VCCategoriesProp, tmpStr.utf8());
   }
 
-  // attachments
+  // ATTACHMENTS
   tmpStrList = anEvent->getAttachments();
   for ( QStringList::Iterator it = tmpStrList.begin();
         it != tmpStrList.end();
         ++it )
-    addPropValue(vevent, VCAttachProp, (*it).ascii());
+    addPropValue(vevent, VCAttachProp, (*it).latin1());
   
   // resources
   tmpStrList = anEvent->getResources();
   tmpStr = tmpStrList.join(";");
   if (!tmpStr.isEmpty())
-    addPropValue(vevent, VCResourcesProp, tmpStr.ascii());
+    addPropValue(vevent, VCResourcesProp, tmpStr.latin1());
 
   // alarm stuff
   if (anEvent->getAlarmRepeatCount()) {
     VObject *a = addProp(vevent, VCDAlarmProp);
     tmpStr = qDateTimeToISO(anEvent->getAlarmTime());
-    addPropValue(a, VCRunTimeProp, tmpStr.ascii());
+    addPropValue(a, VCRunTimeProp, tmpStr.latin1());
     addPropValue(a, VCRepeatCountProp, "1");
     addPropValue(a, VCDisplayStringProp, "beep!");
     if (!anEvent->getAudioAlarmFile().isEmpty()) {
       a = addProp(vevent, VCAAlarmProp);
-      addPropValue(a, VCRunTimeProp, tmpStr.ascii());
+      addPropValue(a, VCRunTimeProp, tmpStr.latin1());
       addPropValue(a, VCRepeatCountProp, "1");
-      addPropValue(a, VCAudioContentProp, anEvent->getAudioAlarmFile().ascii());
+      addPropValue(a, VCAudioContentProp, anEvent->getAudioAlarmFile().latin1());
     }
     if (!anEvent->getProgramAlarmFile().isEmpty()) {
       a = addProp(vevent, VCPAlarmProp);
-      addPropValue(a, VCRunTimeProp, tmpStr.ascii());
+      addPropValue(a, VCRunTimeProp, tmpStr.latin1());
       addPropValue(a, VCRepeatCountProp, "1");
-      addPropValue(a, VCProcedureNameProp, anEvent->getProgramAlarmFile().ascii());
+      addPropValue(a, VCProcedureNameProp, anEvent->getProgramAlarmFile().latin1());
     }
   }
 
   // priority	    
   tmpStr.sprintf("%i",anEvent->getPriority());
-  addPropValue(vevent, VCPriorityProp, tmpStr.ascii());
+  addPropValue(vevent, VCPriorityProp, tmpStr.latin1());
 
   // transparency
   tmpStr.sprintf("%i",anEvent->getTransparency());
-  addPropValue(vevent, VCTranspProp, tmpStr.ascii());
+  addPropValue(vevent, VCTranspProp, tmpStr.latin1());
   
   // related event
   if (anEvent->getRelatedTo()) {
     addPropValue(vevent, VCRelatedToProp,
-	         anEvent->getRelatedTo()->getVUID().ascii());
+	         anEvent->getRelatedTo()->getVUID().latin1());
   }
 
   // pilot sync stuff
   tmpStr.sprintf("%i",anEvent->getPilotId());
-  addPropValue(vevent, KPilotIdProp, tmpStr.ascii());
+  addPropValue(vevent, KPilotIdProp, tmpStr.latin1());
   tmpStr.sprintf("%i",anEvent->getSyncStatus());
-  addPropValue(vevent, KPilotStatusProp, tmpStr.ascii());
+  addPropValue(vevent, KPilotStatusProp, tmpStr.latin1());
 
   return vevent;
 }
@@ -1540,7 +1543,7 @@
       Attendee *a;
       VObject *vp;
       s = fakeCString(vObjectUStringZValue(vo));
-      QString tmpStr = s;
+      QString tmpStr = QString::fromUtf8(s);
       deleteStr(s);
       tmpStr = tmpStr.simplifyWhiteSpace();
       int emailPos1, emailPos2;
@@ -1571,23 +1574,23 @@
 
   // BL: description for todo
   if ((vo = isAPropertyOf(vtodo, VCDescriptionProp)) != 0) {
-    anEvent->setDescription(s = fakeCString(vObjectUStringZValue(vo)));
+    anEvent->setDescription(QString::fromUtf8(s = fakeCString(vObjectUStringZValue(vo))));
     deleteStr(s);
   }
   
   // summary
   if ((vo = isAPropertyOf(vtodo, VCSummaryProp))) {
-    anEvent->setSummary(s = fakeCString(vObjectUStringZValue(vo)));
+    anEvent->setSummary(QString::fromUtf8(s = fakeCString(vObjectUStringZValue(vo))));
     deleteStr(s);
   }
   
   // status
   if ((vo = isAPropertyOf(vtodo, VCStatusProp)) != 0) {
-    anEvent->setStatus(s = fakeCString(vObjectUStringZValue(vo)));
+    anEvent->setStatus(QString::fromUtf8(s = fakeCString(vObjectUStringZValue(vo))));
     deleteStr(s);
   }
   else
-    anEvent->setStatus("NEEDS ACTION");
+    anEvent->setStatus(i18n("Needs Action"));
   
   // priority
   if ((vo = isAPropertyOf(vtodo, VCPriorityProp))) {
@@ -1616,7 +1619,7 @@
   int index1 = 0;
   int index2 = 0;
   if ((vo = isAPropertyOf(vtodo, VCCategoriesProp)) != 0) {
-    QString categories = (s = fakeCString(vObjectUStringZValue(vo)));
+    QString categories = (QString::fromUtf8(s = fakeCString(vObjectUStringZValue(vo))));
     deleteStr(s);
     //const char* category;
     QString category;
@@ -1709,7 +1712,7 @@
       Attendee *a;
       VObject *vp;
       s = fakeCString(vObjectUStringZValue(vo));
-      QString tmpStr = s;
+      QString tmpStr = QString::fromUtf8(s);
       deleteStr(s);
       tmpStr = tmpStr.simplifyWhiteSpace();
       int emailPos1, emailPos2;
@@ -1998,7 +2001,7 @@
 
   // summary
   if ((vo = isAPropertyOf(vevent, VCSummaryProp))) {
-    anEvent->setSummary(s = fakeCString(vObjectUStringZValue(vo)));
+    anEvent->setSummary(QString::fromUtf8(s = fakeCString(vObjectUStringZValue(vo))));
     deleteStr(s);
   }
 
@@ -2006,9 +2009,9 @@
   if ((vo = isAPropertyOf(vevent, VCDescriptionProp)) != 0) {
     if (!anEvent->getDescription().isEmpty()) {
       anEvent->setDescription(anEvent->getDescription() + "\n" +
-			      s = fakeCString(vObjectUStringZValue(vo)));
+			      QString::fromUtf8(s = fakeCString(vObjectUStringZValue(vo))));
     } else {
-      anEvent->setDescription(s = fakeCString(vObjectUStringZValue(vo)));
+      anEvent->setDescription(QString::fromUtf8(s = fakeCString(vObjectUStringZValue(vo))));
     }
     deleteStr(s);
   }
@@ -2024,27 +2027,27 @@
 
   // status
   if ((vo = isAPropertyOf(vevent, VCStatusProp)) != 0) {
-    QString tmpStr(s = fakeCString(vObjectUStringZValue(vo)));
+    QString tmpStr(QString::fromUtf8(s = fakeCString(vObjectUStringZValue(vo))));
     deleteStr(s);
     anEvent->setStatus(tmpStr);
   }
   else
-    anEvent->setStatus("NEEDS ACTION");
+    anEvent->setStatus(i18n("Needs Action"));
 
   // secrecy
   if ((vo = isAPropertyOf(vevent, VCClassProp)) != 0) {
-    anEvent->setSecrecy(s = fakeCString(vObjectUStringZValue(vo)));
+    anEvent->setSecrecy(QString::fromUtf8(s = fakeCString(vObjectUStringZValue(vo))));
     deleteStr(s);
   }
   else
-    anEvent->setSecrecy("PUBLIC");
+    anEvent->setSecrecy(i18n("Public"));
 
   // categories
   QStringList tmpStrList;
   int index1 = 0;
   int index2 = 0;
   if ((vo = isAPropertyOf(vevent, VCCategoriesProp)) != 0) {
-    QString categories = (s = fakeCString(vObjectUStringZValue(vo)));
+    QString categories = (QString::fromUtf8(s = fakeCString(vObjectUStringZValue(vo))));
     deleteStr(s);
     //const char* category;
     QString category;
diff -ur kdepim-2.0.1.org/korganizer/koeditorrecurrence.cpp kdepim-2.0.1/korganizer/koeditorrecurrence.cpp
--- kdepim-2.0.1.org/korganizer/koeditorrecurrence.cpp	Fri Sep  8 01:37:57 2000
+++ kdepim-2.0.1/korganizer/koeditorrecurrence.cpp	Tue Dec  5 18:19:33 2000
@@ -883,45 +883,49 @@
 
 QDate *KOEditorRecurrence::dateFromText(QString text)
 {
-  QString tmpStr = text;
-  tmpStr.remove(0,4);
-  QString name = tmpStr.left(3);
+//   QString tmpStr = text;
+//   tmpStr.remove(0,4);
+//   QString name = tmpStr.left(3);
 
-  int y, m, d;
+//   int y, m, d;
 
-  name = name.upper();
+//   name = name.upper();
 
-  y = tmpStr.right(4).toInt();
-  d = tmpStr.mid(4,2).toInt();
-  if (name == "JAN")
-    m = 1;
-  else if (name == "FEB")
-    m = 2;
-  else if (name == "MAR")
-    m = 3;
-  else if (name == "APR")
-    m = 4;
-  else if (name == "MAY")
-    m = 5;
-  else if (name == "JUN")
-    m = 6;
-  else if (name == "JUL")
-    m = 7;
-  else if (name == "AUG")
-    m = 8;
-  else if (name == "SEP")
-    m = 9;
-  else if (name == "OCT")
-    m = 10;
-  else if (name == "NOV")
-    m = 11;
-  else if (name == "DEC")
-    m = 12;
-  else
-    // should never get here!
-    m = 0;  
+//   y = tmpStr.right(4).toInt();
+//   d = tmpStr.mid(4,2).toInt();
+//   if (name == "JAN")
+//     m = 1;
+//   else if (name == "FEB")
+//     m = 2;
+//   else if (name == "MAR")
+//     m = 3;
+//   else if (name == "APR")
+//     m = 4;
+//   else if (name == "MAY")
+//     m = 5;
+//   else if (name == "JUN")
+//     m = 6;
+//   else if (name == "JUL")
+//     m = 7;
+//   else if (name == "AUG")
+//     m = 8;
+//   else if (name == "SEP")
+//     m = 9;
+//   else if (name == "OCT")
+//     m = 10;
+//   else if (name == "NOV")
+//     m = 11;
+//   else if (name == "DEC")
+//     m = 12;
+//   else
+//     // should never get here!
+//     m = 0;  
   
-  return new QDate(y,m,d);
+//   return new QDate(y,m,d);
+
+    QDate *date = new QDate();
+    *date = KGlobal::locale()->readDate(text);
+    return date;
 }
 
 void KOEditorRecurrence::setDateTimeStr(const QString &str)
diff -ur kdepim-2.0.1.org/korganizer/koevent.cpp kdepim-2.0.1/korganizer/koevent.cpp
--- kdepim-2.0.1.org/korganizer/koevent.cpp	Fri Sep  8 01:37:57 2000
+++ kdepim-2.0.1/korganizer/koevent.cpp	Tue Dec  5 18:19:33 2000
@@ -349,21 +349,21 @@
 
   if (ss == "X-ACTION")
     status = NEEDS_ACTION;
-  else if (ss == "NEEDS ACTION")
+  else if (ss == i18n("Needs Action"))
     status = NEEDS_ACTION;
-  else if (ss == "ACCEPTED")
+  else if (ss == i18n("Accepted"))
     status = ACCEPTED;
-  else if (ss == "SENT")
+  else if (ss == i18n("Sent"))
     status = SENT;
-  else if (ss == "TENTATIVE")
+  else if (ss == i18n("Tentative"))
     status = TENTATIVE;
-  else if (ss == "CONFIRMED")
+  else if (ss == i18n("Confirmed"))
     status = CONFIRMED;
-  else if (ss == "DECLINED")
+  else if (ss == i18n("Declined"))
     status = DECLINED;
-  else if (ss == "COMPLETED")
+  else if (ss == i18n("Completed"))
     status = COMPLETED;
-  else if (ss == "DELEGATED")
+  else if (ss == i18n("Delegated"))
     status = DELEGATED;
   else
     kdDebug() << "error setting status, unknown status!" << endl;
@@ -387,28 +387,28 @@
 {
   switch(status) {
   case NEEDS_ACTION:
-    return QString("NEEDS ACTION");
+    return QString(i18n("Needs Action"));
     break;
   case ACCEPTED:
-    return QString("ACCEPTED");
+    return QString(i18n("Accepted"));
     break;
   case SENT:
-    return QString("SENT");
+    return QString(i18n("Sent"));
     break;
   case TENTATIVE:
-    return QString("TENTATIVE");
+    return QString(i18n("Tentative"));
     break;
   case CONFIRMED:
-    return QString("CONFIRMED");
+    return QString(i18n("Confirmed"));
     break;
   case DECLINED:
-    return QString("DECLINED");
+    return QString(i18n("Declined"));
     break;
   case COMPLETED:
-    return QString("COMPLETED");
+    return QString(i18n("Completed"));
     break;
   case DELEGATED:
-    return QString("DELEGATED");
+    return QString(i18n("Delegated"));
     break;
   }
   return QString("");
@@ -1413,27 +1413,26 @@
 
 void Attendee::setStatus(const char *s)
 {
-  QString statStr = s;
+  QString statStr = QString::fromUtf8(s);
   statStr = statStr.upper();
 
   if (statStr == "X-ACTION")
     status = NEEDS_ACTION;
-  else if (statStr == "NEEDS ACTION")
+  else if (statStr == i18n("Needs Action"))
     status = NEEDS_ACTION;
-  else if (statStr== "ACCEPTED")
+  else if (statStr== i18n("Accepted"))
     status = ACCEPTED;
-  else if (statStr== "SENT")
+  else if (statStr== i18n("Sent"))
     status = SENT;
-  else if (statStr== "TENTATIVE")
-  
-  status = TENTATIVE;
-  else if (statStr== "CONFIRMED")
+  else if (statStr== i18n("Tentative"))
+    status = TENTATIVE;
+  else if (statStr== i18n("Confirmed"))
     status = CONFIRMED;
-  else if (statStr== "DECLINED")
+  else if (statStr== i18n("Declined"))
     status = DECLINED;
-  else if (statStr== "COMPLETED")
+  else if (statStr== i18n("Completed"))
     status = COMPLETED;
-  else if (statStr== "DELEGATED")
+  else if (statStr== i18n("Delegated"))
     status = DELEGATED;
   else {
     kdDebug() << "error setting attendee status, unknown status!" << endl;
@@ -1445,28 +1444,28 @@
 {
   switch(status) {
   case NEEDS_ACTION:
-    return QString("NEEDS ACTION");
+    return QString(i18n("Needs Action"));
     break;
   case ACCEPTED:
-    return QString("ACCEPTED");
+    return QString(i18n("Accepted"));
     break;
   case SENT:
-    return QString("SENT");
+    return QString(i18n("Sent"));
     break;
   case TENTATIVE:
-    return QString("TENTATIVE");
+    return QString(i18n("Tentative"));
     break;
   case CONFIRMED:
-    return QString("CONFIRMED");
+    return QString(i18n("Confirmed"));
     break;
   case DECLINED:
-    return QString("DECLINED");
+    return QString(i18n("Declined"));
     break;
   case COMPLETED:
-    return QString("COMPLETED");
+    return QString(i18n("Completed"));
     break;
   case DELEGATED:
-    return QString("DELEGATED");
+    return QString(i18n("Delegated"));
     break;
   }
   return QString("");
@@ -1476,19 +1475,19 @@
 {
   switch(role) {
   case 0:
-    return QString("Attendee");
+    return QString(i18n("Attendee"));
     break;
   case 1:
-    return QString("Organizer");
+    return QString(i18n("Organizer"));
     break;
   case 2:
-    return QString("Owner");
+    return QString(i18n("Owner"));
     break;
   case 3:
-    return QString("Delegate");
+    return QString(i18n("Delegate"));
     break;
   default:
-    return QString("Attendee");
+    return QString(i18n("Attendee"));
     break;
   }
   
