diff -ur kdevelop-2.0.2.orig/kdevelop/ckappwizard.cpp kdevelop-2.0.2/kdevelop/ckappwizard.cpp
--- kdevelop-2.0.2.orig/kdevelop/ckappwizard.cpp	Tue Nov 27 00:01:39 2001
+++ kdevelop-2.0.2/kdevelop/ckappwizard.cpp	Tue Nov 27 00:05:37 2001
@@ -47,6 +47,7 @@
 #include <qtextstream.h>
 #include <qtooltip.h>
 #include <qwhatsthis.h>
+#include <qapplication.h>
 #include <knumvalidator.h>
 
 #include <qlayout.h>
@@ -734,7 +735,7 @@
   grid1->addWidget(hnew,0,2);
 
   hedit = new KEdit(page3 );
-  QFont f("fixed",10);
+  QFont f((QApplication::font()).family(),10);
   hedit->setFont(f);
   hedit->setFocusPolicy( QWidget::StrongFocus );
   hedit->setBackgroundMode( QWidget::PaletteBase );
@@ -837,7 +838,7 @@
   errOutput->insertLine( "" );
   errOutput->setReadOnly( TRUE );
   errOutput->setOverwriteMode( FALSE );
-  QFont font("helvetica",10);
+  QFont font((QApplication::font()).family(),10);
   output->setFont(font);
   grid1->addMultiCellWidget(errOutput,5,6,0,0);
   QToolTip::add(output,i18n("Displays the normal output of the project generator"));
Only in kdevelop-2.0.2/kdevelop: ckappwizard.cpp.orig
