diff -ur koffice-2.0.1.org/kword/kword_page.cc koffice-2.0.1/kword/kword_page.cc
--- koffice-2.0.1.org/kword/kword_page.cc	Mon Oct 16 05:48:52 2000
+++ koffice-2.0.1/kword/kword_page.cc	Tue Dec  5 17:22:18 2000
@@ -1951,6 +1951,27 @@
     }
 }
 
+void KWPage::setMicroFocusHint(KWFormatContext* fc)
+{
+  static int cx = 0, cy = 0, ch = 0;
+  static QPoint p;
+  static QFont cf;
+  if(fc){
+    int x = fc->getPTPos() - contentsX();
+    int y = fc->getPTY()   - contentsY();
+    QPoint p2 = mapToGlobal(pos());
+    QFont f = fc->getDisplayFont();
+    if(p == p2 && cx == x && cy == y && f == cf) return;
+    p  = p2;
+    cx = x;
+    cy = y;
+    ch = fc->getPTMaxAscender();
+    cf = f;
+  }
+  setFont(cf);
+  QWidget::setMicroFocusHint(cx, cy, 0, ch);
+}
+
 /*================================================================*/
 void KWPage::finishPainting( QPaintEvent *e, QPainter &painter )
 {
@@ -2003,6 +2024,7 @@
         {
             doc->drawMarker( *fc, &painter, contentsX(), contentsY() );
         }
+    setMicroFocusHint(fc);
 }
 
 /*================================================================*/
@@ -5023,6 +5045,7 @@
     QPainter p;
     p.begin( viewport() );
     doc->drawMarker( *fc, &p, contentsX(), contentsY() );
+    setMicroFocusHint(fc);
     p.end();
 }
 
@@ -5036,6 +5059,7 @@
 void KWPage::focusInEvent( QFocusEvent * )
 {
     startBlinkCursor();
+    setMicroFocusHint(0);
 }
 
 /*================================================================*/
@@ -5054,6 +5078,7 @@
 {
     QScrollView::resizeContents( w, h );
     calcVisiblePages();
+    setMicroFocusHint(0);
 }
 
 /*================================================================*/
@@ -5068,6 +5093,7 @@
 {
     QScrollView::setContentsPos( x, y );
     calcVisiblePages();
+    setMicroFocusHint(0);
 }
 
 /*================================================================*/
diff -ur koffice-2.0.1.org/kword/kword_page.h koffice-2.0.1/kword/kword_page.h
--- koffice-2.0.1.org/kword/kword_page.h	Sun Oct 15 06:42:37 2000
+++ koffice-2.0.1/kword/kword_page.h	Tue Dec  5 17:22:18 2000
@@ -239,6 +239,8 @@
     bool formulaIsActive() const;
     void updateSelections();
 
+    void setMicroFocusHint( KWFormatContext *fc ) ;
+
 public slots:
     void newLeftIndent( double _left );
     void newFirstIndent( double _first );
