diff -ur qt-2.3.1.orig/src/kernel/qpsprinter.cpp qt-2.3.1/src/kernel/qpsprinter.cpp
--- qt-2.3.1.orig/src/kernel/qpsprinter.cpp	Sun Jun 17 00:56:37 2001
+++ qt-2.3.1/src/kernel/qpsprinter.cpp	Tue Jun 19 00:03:18 2001
@@ -4679,7 +4679,8 @@
                 oneChar += ch.cell();
             } else {
                 code = 1;
-                QChar ch = convJP->UnicodeToJisx0208( ch.unicode());
+                uint c = ch.unicode();
+                QChar ch = convJP->UnicodeToJisx0208( c );
                 if ( ch.isNull() ) {
                     oneChar += 0x22;
                     oneChar += 0x22; // open box
