{
  "name": "jp.kde.org",
  "version": "1.0.0",
  "description": "Japan KDE Users Group website",
  "scripts": {
    "preview": "netlify link --name=jp-kde-org-preview && netlify deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kdecommunity/jp.kde.org.git"
  },
  "author": "Japan KDE Users Group <kde-jp@kde.org>",
  "bugs": {
    "url": "https://gitlab.com/kdecommunity/jp.kde.org/issues"
  },
  "homepage": "https://jp.kde.org",
  "dependencies": {
    "netlify-cli": "^2.30.0"
  }
}
